MONGODB_URI=mongodb+srv://surajitdalelpara25_db_user:eWMjprwHOw7eJtSP@cluster0.gwelrfz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
# eWMjprwHOw7eJtSP

CLOUDINARY_CLOUD_NAME=dxi1xgby8
CLOUDINARY_API_KEY=368645625393239
CLOUDINARY_API_SECRET=j2A_gx2h5PwQwtIJjGaWTmFokzw


NODE_ENV=development
